# welcome-to-junit5-v2

./: .gitignore  .project  README.md  pom.xml
assert-logging-statements/: README.md  pom.xml
assert-logging-statements/src/main/java/com/bk/logging/: LogProducingService.java  OtherLogProducingService.java
assert-logging-statements/src/main/resources/: logback.xml
assert-logging-statements/src/test/java/com/bk/logging/: LocalAppender.java  LogbackInitializer.java  LogbackInitializerExtension.java  StaticAppender.java  TestLocalAppender.java  TestStaticAppender.java  TestThreadSafeAppender.java  ThreadSafeAppender.java
assert-logging-statements/src/test/resources/: logback-test.xml
booking-service/: pom.xml
booking-service/src/main/java/com/bk/hotel/model/: Customer.java
booking-service/src/test/java/com/bk/hotel/controller/: DeleteResourceEndpointTest.java  GetResourceEndpointTest.java  RoomControllerTest.java  SearchEndpointTest.java  TestCustomersController.java
booking-service/src/test/java/com/bk/hotel/junit4/: CustomerRepoTest.java  ITCustomerRepo.java  ParameterizedReservationServiceImplTest.java
booking-service/src/test/java/com/bk/hotel/repo/: CustomerRepoJUnit5Test.java  ITCustomerJUnit5Repo.java
booking-service/src/test/java/com/bk/hotel/service/impl/: ArgumentsAccessorParamterizedTest.java  ExternalMethodSourceParameterizedTest.java  JUnit5ParameterizedTest.java  RoomServiceImplTest.java
booking-service/src/test/resources/: .DatesSource.csv.icloud  Dockerfile  build-postgres-db.sh  import.sql
junit-5-simple-demonstrator/: README.md  pom.xml
junit-5-simple-demonstrator/src/test/java/com/bk/junit/: AddStringsToTestsInterceptor.java  ConsoleOutputListener.java  ExampleDynamicTest.java  ExampleJUnit5Extension.java  FailsAllTheTimeListener.java  ParallelTest.java  PrintMessageBeforeEachTest.java  SharedResourceParallelTest.java  TagsTest.java  TestAssertJSoftAssertions.java  TestExtensionOrdering.java  TestHandleExceptionsJUnit4.java  TestHandleExceptionsJUnit5.java  TestInterceptorAPI.java  TestKitExample.java  TestKitSubject.java  TestMockitoInjection.java  TestRandomTestOrder.java  TestRegisterExtensionUpdates.java  TestTempDir.java  TestUserService.java  TimeoutTest.java  UserService.java
junit-5-simple-demonstrator/src/test/java/com/bk/junit/parallel/: ParallelTestA.java  ParallelTestB.java  ParallelTestC.java  ParallelTestD.java
junit5-extensions/: pom.xml
junit5-extensions/src/main/java/com/ibm/developer/junit5extensions/: Junit5ExtensionsApplication.java
junit5-extensions/src/test/java/com/ibm/developer/junit5extensions/: BasicTest.java  BasicTest2.java  OmniExtension.java  OmniExtension2.java  OmniExtension3.java  OmniExtension4.java
