<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bk</groupId>
	<artifactId>welcome-to-junit-5-v2</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>booking-service</module>
		<module>assert-logging-statements</module>
		<module>junit-5-simple-demonstrator</module>
		<module>junit5-extensions</module>
	</modules>

</project>